[defaults]
inventory=./inventory
remote_user=kushal
# Trun off gathering facts 
#gathering = explicit

[privilege_escalation]
become=true
become_user=root
become_ask_password=false
become_method=sudo
